cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           zippers-on-derivatives
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/zippers-on-derivatives#readme>
homepage:       https://github.com/githubuser/zippers-on-derivatives#readme
bug-reports:    https://github.com/githubuser/zippers-on-derivatives/issues
author:         Rachel Pham
maintainer:     rachel.pham@kcl.ac.uk
copyright:      2024 Rachel Pham
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/zippers-on-derivatives

library
  exposed-modules:
      Benchmark
      EdelmannLexer
      EdelmannZipper
      Lexer
      Rexp
      RexpBench
      RexpZipper
      RexpZipperv2
      Token
      TreeZipper
      Val
      WhileRegisters
      ZipperLexer
      ZipperLexerv2
  other-modules:
      Paths_zippers_on_derivatives
  autogen-modules:
      Paths_zippers_on_derivatives
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fno-cse -fno-full-laziness
  build-depends:
      QuickCheck >=2.14.3
    , base >=4.7 && <5
    , containers
    , criterion >=1.6.4.0
    , deepseq >=1.4.8.1
    , hspec >=2.11.10
    , hspec-discover
    , memoize >=1.1.2
  default-language: Haskell2010

executable zippers-on-derivatives-exe
  main-is: Main.hs
  other-modules:
      Paths_zippers_on_derivatives
  autogen-modules:
      Paths_zippers_on_derivatives
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fno-cse -fno-full-laziness -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.14.3
    , base >=4.7 && <5
    , containers
    , criterion >=1.6.4.0
    , deepseq >=1.4.8.1
    , hspec >=2.11.10
    , hspec-discover
    , memoize >=1.1.2
    , zippers-on-derivatives
  default-language: Haskell2010

test-suite zippers-on-derivatives-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      EdelmannLexerSpec
      LexerSpec
      RexpSpec
      RexpZipperSpec
      RexpZipperv2Spec
      ValSpec
      ZipperLexerSpec
      ZipperLexerv2Spec
      RexpA
      RexpB
      Paths_zippers_on_derivatives
  autogen-modules:
      Paths_zippers_on_derivatives
  hs-source-dirs:
      test
      test/arbitrary
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fno-cse -fno-full-laziness -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.14.3
    , base >=4.7 && <5
    , containers
    , criterion >=1.6.4.0
    , deepseq >=1.4.8.1
    , hspec >=2.11.10
    , hspec-discover
    , memoize >=1.1.2
    , zippers-on-derivatives
  default-language: Haskell2010

benchmark edelmann
  type: exitcode-stdio-1.0
  main-is: app/benchmarks/Edelmann.hs
  other-modules:
      Paths_zippers_on_derivatives
  autogen-modules:
      Paths_zippers_on_derivatives
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fno-cse -fno-full-laziness -threaded -rtsopts
  build-depends:
      QuickCheck >=2.14.3
    , base >=4.7 && <5
    , containers
    , criterion
    , deepseq >=1.4.8.1
    , hspec >=2.11.10
    , hspec-discover
    , memoize >=1.1.2
    , zippers-on-derivatives
  default-language: Haskell2010

benchmark edelmann-matching
  type: exitcode-stdio-1.0
  main-is: app/benchmarks/EdelmannZipper.hs
  other-modules:
      Paths_zippers_on_derivatives
  autogen-modules:
      Paths_zippers_on_derivatives
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fno-cse -fno-full-laziness -threaded -rtsopts
  build-depends:
      QuickCheck >=2.14.3
    , base >=4.7 && <5
    , containers
    , criterion
    , deepseq >=1.4.8.1
    , hspec >=2.11.10
    , hspec-discover
    , memoize >=1.1.2
    , zippers-on-derivatives
  default-language: Haskell2010

benchmark load-testing
  type: exitcode-stdio-1.0
  main-is: app/benchmarks/LoadTest.hs
  other-modules:
      Paths_zippers_on_derivatives
  autogen-modules:
      Paths_zippers_on_derivatives
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fno-cse -fno-full-laziness -threaded -rtsopts
  build-depends:
      QuickCheck >=2.14.3
    , base >=4.7 && <5
    , containers
    , criterion
    , deepseq >=1.4.8.1
    , hspec >=2.11.10
    , hspec-discover
    , memoize >=1.1.2
    , zippers-on-derivatives
  default-language: Haskell2010

benchmark rexp-matching
  type: exitcode-stdio-1.0
  main-is: app/benchmarks/Rexp.hs
  other-modules:
      Paths_zippers_on_derivatives
  autogen-modules:
      Paths_zippers_on_derivatives
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fno-cse -fno-full-laziness -threaded -rtsopts
  build-depends:
      QuickCheck >=2.14.3
    , base >=4.7 && <5
    , containers
    , criterion
    , deepseq >=1.4.8.1
    , hspec >=2.11.10
    , hspec-discover
    , memoize >=1.1.2
    , zippers-on-derivatives
  default-language: Haskell2010

benchmark rexpzipper-matching
  type: exitcode-stdio-1.0
  main-is: app/benchmarks/RexpZipper.hs
  other-modules:
      Paths_zippers_on_derivatives
  autogen-modules:
      Paths_zippers_on_derivatives
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fno-cse -fno-full-laziness -threaded -rtsopts
  build-depends:
      QuickCheck >=2.14.3
    , base >=4.7 && <5
    , containers
    , criterion
    , deepseq >=1.4.8.1
    , hspec >=2.11.10
    , hspec-discover
    , memoize >=1.1.2
    , zippers-on-derivatives
  default-language: Haskell2010

benchmark rexpzipperv2-matching
  type: exitcode-stdio-1.0
  main-is: app/benchmarks/RexpZipperv2.hs
  other-modules:
      Paths_zippers_on_derivatives
  autogen-modules:
      Paths_zippers_on_derivatives
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fno-cse -fno-full-laziness -threaded -rtsopts
  build-depends:
      QuickCheck >=2.14.3
    , base >=4.7 && <5
    , containers
    , criterion
    , deepseq >=1.4.8.1
    , hspec >=2.11.10
    , hspec-discover
    , memoize >=1.1.2
    , zippers-on-derivatives
  default-language: Haskell2010

benchmark urban
  type: exitcode-stdio-1.0
  main-is: app/benchmarks/Urban.hs
  other-modules:
      Paths_zippers_on_derivatives
  autogen-modules:
      Paths_zippers_on_derivatives
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fno-cse -fno-full-laziness -threaded -rtsopts
  build-depends:
      QuickCheck >=2.14.3
    , base >=4.7 && <5
    , containers
    , criterion
    , deepseq >=1.4.8.1
    , hspec >=2.11.10
    , hspec-discover
    , memoize >=1.1.2
    , zippers-on-derivatives
  default-language: Haskell2010

benchmark zipper-lexer
  type: exitcode-stdio-1.0
  main-is: app/benchmarks/ZipperLexer.hs
  other-modules:
      Paths_zippers_on_derivatives
  autogen-modules:
      Paths_zippers_on_derivatives
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fno-cse -fno-full-laziness -threaded -rtsopts
  build-depends:
      QuickCheck >=2.14.3
    , base >=4.7 && <5
    , containers
    , criterion
    , deepseq >=1.4.8.1
    , hspec >=2.11.10
    , hspec-discover
    , memoize >=1.1.2
    , zippers-on-derivatives
  default-language: Haskell2010

benchmark zipper-lexerv2
  type: exitcode-stdio-1.0
  main-is: app/benchmarks/ZipperLexerv2.hs
  other-modules:
      Paths_zippers_on_derivatives
  autogen-modules:
      Paths_zippers_on_derivatives
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fno-cse -fno-full-laziness -threaded -rtsopts
  build-depends:
      QuickCheck >=2.14.3
    , base >=4.7 && <5
    , containers
    , criterion
    , deepseq >=1.4.8.1
    , hspec >=2.11.10
    , hspec-discover
    , memoize >=1.1.2
    , zippers-on-derivatives
  default-language: Haskell2010
