cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           zippers-on-derivatives
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/zippers-on-derivatives#readme>
homepage:       https://github.com/githubuser/zippers-on-derivatives#readme
bug-reports:    https://github.com/githubuser/zippers-on-derivatives/issues
author:         Rachel Pham
maintainer:     rachel.pham@kcl.ac.uk
copyright:      2024 Rachel Pham
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/zippers-on-derivatives

library
  exposed-modules:
      EdelmannZipper
      Lexer
      Rexp
      RexpZipper
      RexpZipperv2
      Token
      TreeZipper
      Val
      ZipperLexer
      ZipperLexerv2
  other-modules:
      Paths_zippers_on_derivatives
  autogen-modules:
      Paths_zippers_on_derivatives
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      QuickCheck >=2.14.3
    , base >=4.7 && <5
    , containers
    , hspec >=2.11.10
    , hspec-discover
  default-language: Haskell2010

executable zippers-on-derivatives-exe
  main-is: Main.hs
  other-modules:
      Paths_zippers_on_derivatives
  autogen-modules:
      Paths_zippers_on_derivatives
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.14.3
    , base >=4.7 && <5
    , containers
    , hspec >=2.11.10
    , hspec-discover
    , zippers-on-derivatives
  default-language: Haskell2010

test-suite zippers-on-derivatives-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LexerSpec
      RexpSpec
      RexpZipperSpec
      RexpZipperv2Spec
      ValSpec
      ZipperLexerSpec
      ZipperLexerv2Spec
      Paths_zippers_on_derivatives
  autogen-modules:
      Paths_zippers_on_derivatives
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.14.3
    , base >=4.7 && <5
    , containers
    , hspec >=2.11.10
    , hspec-discover
    , zippers-on-derivatives
  default-language: Haskell2010
